archaic10/check-status-service-desk/action.yml
name: 'service desk status'
description: 'service desk status check'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
  path-file:
    description: 'file path'
    required: true
  url-jira:
    description: 'url jira'
    required: true
  basic-auth:
    description: 'jira authentication'
    required: true
outputs:
  time:
    description: 'finished process'
runs:
  using: 'node12'
  main: 'dist/index.js'

madeiramadeirabr/template-nest-service-javascript/.github/workflows/gmud.yml
- id: foo
  uses: archaic10/check-status-service-desk@v2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    path-file: 'gmud.json'
    url-jira: 'https://madeiramadeira.atlassian.net/rest/servicedeskapi/request/CDO-'
    basic-auth: ${{ secrets.BASIC_AUTH_JIRA }}